{
  "name": "AgnesTeste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.0",
    "core-js": "^3.30.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/eslint-parser": "^7.22.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.2.0"
  },
  "_id": "AgnesTeste@0.1.0",
  "readme": "Projeto teste Agnes"
}
